REFRESH_TOKEN_SECRET = '9dGL=Z)PZ8B&ZYRrw9cku5<p>>rdtf4y'
ACCESS_TOKEN_SECRET = '!`{PVuC&xy^X!"V<Q[@m~<M"6Q^P}'~&'

MONGO_URI = "mongodb+srv://shivanisharma:Shivani02@cluster0.btpfx.mongodb.net/WorldDataMapper?retryWrites=true&w=majority"
FRONTEND_PORT = 8080
BACKEND_PORT = 4000
CLIENT_LOCAL_ORIGIN = 'http://localhost:8080'
SERVER_LOCAL_DOMAIN = 'http://localhost'
 
